#use Root for GobalConfig
# All,TRACE,DEBUG,INFO,WARN,ERROR,FITAL,OFF 
log4j.rootLogger=ERROR

#log4j.logger.java.sql=ERROR
log4j.logger.org.apache.shiro=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=ERROR

#use ConsoleAppender for ConsoleOut
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyyMMdd HH:mm:ss}][%t][%C{1}.%M]%m%n